You always forget to take your medecines? You don"t memorize how many pills should you take and when ? 
You sometimes take your shots twice by mistake?
When do I need to visit my first doctor? Is it on January 12th ? NO!! That's my second doctor's appointment...
My doctor didn't pick up! How can I contact him?
Are you lost ? Well... Here comes our mobile application "URFine" to solve all of your problems.
With our app you can program the dose of every medecine you should take, when should you take it and for how long, an advertisment will be made and an alarm will be declenched.
Adding to that, your medecines names will be saved so you can show them to your pharmacist.
Adding to that, you can also memorize the date of your next appointments and you will be advertised.
And last but not least, you have chatrooms with multiples professionals and specialists like your doctors to whom you can reach when you get in need of a piece of advise.
So, what are you waiting for! Download "URFine" and ease your way through the day.
 